clc; clear all; close all;
starmap = rgb2gray(imread('StarMap.png'));
smallarea = rgb2gray(imread('Small_area.png'));

points1 = detectSURFFeatures(starmap);
points2 = detectSURFFeatures(smallarea);

[f1,vpts1] = extractFeatures(starmap,points1);
[f2,vpts2] = extractFeatures(smallarea,points2);

indexPairs = matchFeatures(f1,f2) ;
matchedPoints1 = vpts1(indexPairs(:,1));
matchedPoints2 = vpts2(indexPairs(:,2));

figure; showMatchedFeatures(starmap,smallarea,matchedPoints1,matchedPoints2);
legend('matched points 1','matched points 2');